{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "preserve",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "bundler",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "skipLibCheck": false,
    "declaration": true,
    "declarationDir": "dist/dts",
    "outDir": "dist/dts"
  },
  "files": ["global.d.ts"],
  "include": ["src", "test", "testremotes"],
  "sourceMap": true
}
